<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Contact Card</title>
</head>
<body>
    
    <main class="container">
        <img src="images/mascot.jpg" alt="Profile Picture">
        
        <div class="info-container">
            <div class="contact-box">
                <h3>Alesha Robinson</h3>
                <p>Designer</p>
                <p>Phone: (859) 555-1234</p>
            </div>
        
            <div class="company-box">
                <h3>Dreamy Designs</h3>
                <p>Unleash Your Creative Vision</p>
            </div>
        </div>
    </main>

</body>
</html>